DATABASE_URL=mongodb+srv://AdrianBadjideh:vQPm8EgUsKlIeeT2@ods.rycue7a.mongodb.net/?retryWrites=true&w=majority
API_KEY=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
DATABASE=ODS
HOST=localhost
PORT=8000